<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolió</title>
</head>
<body>
    <div class="container">
        <nav class="header">
            <div class="logo"></div>
            <ul class="header-right">
                <li><a href="#about">Rólam</a></li>
                <li><a href="#work">Munkáim</a></li>
                <li><a href="#contact">Kapcsolat</a></li>
            </ul>
        </nav>
    
        <!--hero section-->
        <section class="section1 wrapper">  
            <div><img src="https://yt3.ggpht.com/XUPFKc9Xqt0xTblt0FEy8KpiLfOPorSfR8Kyca3F6Isl5xH90LNBHFGCJZB0xGIhrrvnKtjqXw=s88-c-k-c0x00ffffff-no-rj" alt="saját fotó"></div>  
            <div><h1>Járomi Zsombor</h1>
            <blockquote>mottó</blockquote>
            <div >
                <a href="#about" class="btn">Rólam</a>
                <a href="#work" class="btn">Munkáim</a>
                <a href="#contact" class="btn">Kapcsolat</a>
            </div></div>    
        </section>
		
		 <!--about section-->
        <section id="about"> 
				....
		</section>
		
		 <!--work section-->
        <section id="work"> 
				....
		</section>
		
		 <!--contact section-->
        <section id="contact"> 
				....
		</section>
		
    </div>
</body>
</html>